is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi_hoadon
build_property.RootNamespace = webapi_hoadon
build_property.ProjectDir = E:\HuynhNhatVien_206\API\webapi_hoadon\webapi_hoadon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HuynhNhatVien_206\API\webapi_hoadon\webapi_hoadon
build_property._RazorSourceGeneratorDebug = 
